MSSQL_CONNECTION_STRING=Server=localhost,1433;Database=Challenger;User Id=sa;Password=Password123;Encrypt=true;TrustServerCertificate=true;
CHUCK_API_URL=https://api.chucknorris.io/jokes/random
DAD_API_URL=https://icanhazdadjoke.com
JWT_SECRET=889abb4b496ca2ea1a3644925352e42a93f5a078419b038b64211113d1542f43
JWT_EXPIRES_IN=1h
NOTIFICATION_CHANNEL=sms